# COMMON
APP_PORT = 3000
CRYPT_PASS = CVn7HjZhvY5es8py

# JWT
JWT_SECRET_KEY=DZ430bWXQr
JWT_REFRESH_SECRET_KEY=i2MuzZXIre
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5534
DB_NAME=currency_service
SEED_USER_MAIL = obiwankenobi@jedicouncil.com
SEED_USER_PASSWORD = 123
SEED_USER_NAME = owk

#SWAGGER
SW_TITLE = Currency Converter
SW_DESCRIPTION = Currency Conversion Service
SW_VERSION = 1.0